.container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 2rem 3rem;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
              url('../../../../public/images/Landing/landing-bg.jpg') center/cover;
}

.content {
  text-align: center;
  max-width: 1200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 90vh;
}

.heroSection {
  margin-top: -5rem;
  margin-bottom: 2rem;
}

.mainTitle {
  font-size: 5rem;
  font-weight: 800;
  color: #E50914;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  letter-spacing: 4px;
  margin-bottom: 3.5rem;
}

.title {
  font-size: 2.3rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: white;
}

.subtitle {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  color: white;
}

.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 0rem;
  margin-top: 15rem;
  padding: 0 1rem;
}

.featureCard {
  background: rgba(0, 0, 0, 0.8);
  padding: 0.8rem;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.featureCard:hover {
  transform: translateY(-5px) scale(1.02);
  background: rgba(0, 0, 0, 0.75);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.featureImageContainer {
  width: 100px;
  height: 100px;
  margin: 0 auto 0.5rem;
  background: rgba(229, 9, 20, 0.1);
  border-radius: 50%;
  padding: 0.8rem;
  transition: transform 0.3s ease;
}

.featureCard:hover .featureImageContainer {
  transform: scale(1.1);
}

.featureImage {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 30px;
}

.featureTitle {
  font-size: 1.7rem;
  color: white;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
}

.featureDescription {
  color: #e5e5e5;
  line-height: 1.1;
  font-size: 1rem;
}

.buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 1rem;
}

@media (max-width: 1024px) {
  .features {
      grid-template-columns: repeat(2, 1fr);
  }
  
  .mainTitle {
      font-size: 3rem;
  }
}

@media (max-width: 768px) {
  .mainTitle {
      font-size: 2.5rem;
  }

  .title {
      font-size: 1.8rem;
  }
  
  .subtitle {
      font-size: 1.1rem;
  }

  .features {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
  }
  
  .buttons {
      flex-direction: column;
      align-items: center;
  }
}

@media (max-width: 480px) {
  .features {
      grid-template-columns: 1fr;
  }
}